# jd_parent

./: pom.xml
jd_common/: pom.xml
jd_gateway/: pom.xml
jd_service/: pom.xml
jd_service/jd_service_good/: pom.xml
jd_service/jd_service_good/src/main/java/com/jd/: Application.java
jd_service_api/: pom.xml
jd_web/: pom.xml
